apiVersion: networking.istio.io/v1beta1
kind: Gateway
metadata:
  # annotations:
    # meta.helm.sh/release-name: istio-eastwestgateway
    # meta.helm.sh/release-namespace: istio-system
  # creationTimestamp: "2021-05-13T01:56:50Z"
  # generation: 2
  labels:
    app: istio-eastwestgateway
    # app.kubernetes.io/managed-by: Helm
    # install.operator.istio.io/owning-resource: unknown
    istio: eastwestgateway
    istio.io/rev: default
    # operator.istio.io/component: IngressGateways
    release: istio-eastwestgateway
    topology.istio.io/network: network2
  name: istio-multicluster-ingressgateway
  namespace: istio-system
  # resourceVersion: "6777467"
  # selfLink: /apis/networking.istio.io/v1beta1/namespaces/istio-system/gateways/istio-multicluster-ingressgateway
  # uid: 618b2b5b-a2bb-4b37-a4a1-7f5ab7ef03d4
spec:
  selector:
    istio: eastwestgateway
  servers:
  - hosts:
    - '*'
    port:
      name: tls
      number: 15443
      protocol: TLS
    tls:
      mode: AUTO_PASSTHROUGH
# ---
# apiVersion: networking.istio.io/v1alpha3
# kind: VirtualService
# metadata:
#   name: ew-vs
#   namespace: istio-system
# spec:
#   hosts:
#   - "*"
#   gateways:
#   - cp-gateway
#   http:
#   - route:
#     - destination:
#         host: aspen-mesh-controlplane
#         port:
#           number: 19001
# ---
# apiVersion: networking.istio.io/v1alpha3
# kind: DestinationRule
# metadata:
#   name: cp
#   namespace: istio-system
# spec:
#   host: aspen-mesh-controlplane
#   trafficPolicy:
#     tls:
#       mode: DISABLE